<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mike's Portfolio</title>

    <!-- Custom css link -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Custo google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Almarai:wght@300;400;700;800&family=Cantata+One&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Custom box-icons link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="icon" type="image/ico" href="/images/favicon.ico" />
  </head>

  <body>

    <!-- Header Section -->

    <header>
      <!-- <a href="#" class="logo"
        ><img src="/images/DIGITAL KODER LOGO.png" alt=""
      /></a> -->
      <div class="logo">
        <img src="/images/DIGITAL KODER LOGO.png" alt="">
      </div>

      <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>

      <ul class="navbar">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#languages">Skills</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#projects">Projects</a></li>
        
      </ul>

      <div class="header-btn">
        <a href="#contact" class="nav-btn"
          ><i class="bx bxs-phone-call"></i>Contact  Me</a
        >

        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="home-text">
        <h4>Hello I'm</h4>
        <h1>Michael <span>Olumbe</span> </h1>
        <h3>And I'm an intermediate Web Developer<span class="input"></span></h3>
        <p>
          An upcomming Full-Stack Developer & Tech Enthusiast passionate about creating innovative solutions that make a difference
        </p>

        <div class="home-icon">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-dribbble"></i></a>
        </div>

        <div class="home-btn">
          <a href="#" class="hm-btn"
            >Download My CV <span><i class="bx bx-right-arrow-alt"></i></span
          ></a>
        </div>
      </div>
      <div class="home-img">
        <img src="/images/mike image artwork banner.png" alt="" />
      </div>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
      <div class="main-about">
        <div class="about-img">
          <img src="/images/Mike-DK-no bg (1).png" alt="">
        </div>

        <div class="about-text">
          <h5>About Me</h5>
          <h2>Crafting Enjoyable <span>digital</span> <br> Solutions From Business <br> Ideas</h2>
          <p>I'm an ICT Trainer and a passionate upcomming full-stack developer with some experience in creating digital solutions that bridge the gap between design and functionality.

I believe in writing code that not only works but is also maintainable, scalable, and elegant.</p>

          <div class="about-li">
            <div class="ab-li-2">
              <h6><i class='bx bx-right-arrow-circle'></i>Problem Solving</h6>
              <h6><i class='bx bx-right-arrow-circle'></i>Creative Solutions</h6>
              <h6><i class='bx bx-right-arrow-circle'></i>User Experience</h6>
            </div>
            <div class="ab-li-1">
              <h6><i class='bx bx-right-arrow-circle'></i>Innovation Focus</h6>
              <h6><i class='bx bx-right-arrow-circle'></i>Team Collaboration</h6>
              <h6><i class='bx bx-right-arrow-circle'></i>Continuous Learning</h6>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Expert Area Section -->
     <section class="areas" id="skills">
      <div class="areas-top">
        <h1>My expert areas</h1>
        <p>"Expressing yourself freely and creatively, using customizable templates or crafting your own designs from scratch, with access to a vast and immersive library."</p>
      </div>

      <div class="skill-detls">
        <div class="box">
          <div class="box-img">
            <img src="/images/figma.png" alt="">
            <h4>98%</h4>
          </div>
          <h3>Figma</h3>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="/images/js.png" alt="">
            <h4>75%</h4>
          </div>
          <h3>JavaScript</h3>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="/images/xd.png" alt="">
            <h4>80%</h4>
          </div>
          <h3>XD</h3>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="/images/wp.png" alt="">
            <h4>98%</h4>
          </div>
          <h3>Wordpress</h3>
        </div>
        <!-- <div class="box">
          <div class="box-img">
            <img src="/images/js.png" alt="">
            <h4>65%</h4>
          </div>
          <h3>Javascript</h3>
        </div> -->
      </div>

     </section>

     <!-- Education Section -->
    <section class="education" id="education">
        <div class="section-title">
            <h5>Education</h5>
            <h2>My Educational <span>Background</span></h2>
            <p>A foundation built on curiosity, dedication, and continuous learning</p>
        </div>

        <div class="education-content">
            <div class="education-item">
                <h3>Diploma in Electronics</h3>
                <h4>The Kisumu Polytechnic • 2004</h4>
                <p>Specialized in Electronic systems design, Interpretation and troubleshooting.</p>
            </div>

            <div class="education-item">
                <h3>Diploma in Information Technology</h3>
                <h4>KCA University • 2010</h4>
                <p>Comprehensive program covering core IT units.</p>
            </div>

            <div class="education-item">
                <h3>Bachelor of Education - Tecnology Education in Computer Studies</h3>
                <h4>University of Eldoret • 2021</h4>
                <p>Trained to be a technical trainer/teacher in ICT curriculum delivery.</p>
            </div>
        </div>
    </section>

    <!-- Programming Languages Section -->
    <section class="languages" id="languages">
        <div class="section-title">
            <h5>Technical Skills</h5>
            <h2>Programming <span>Languages</span></h2>
            <p>Technologies I'm proficient in and passionate about</p>
        </div>

        <div class="languages-grid">
            <div class="language-item">
                <i class="bx bxl-javascript"></i>
                <h3>JavaScript</h3>
                <p>Advanced ES6+, DOM manipulation, async programming</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 90%"></div>
                </div>
            </div>

            <div class="language-item">
                <i class="bx bxl-react"></i>
                <h3>React</h3>
                <p>Hooks, Context API, Redux, component architecture</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 85%"></div>
                </div>
            </div>

            <div class="language-item">
                <i class="bx bxl-nodejs"></i>
                <h3>Node.js</h3>
                <p>Express.js, RESTful APIs, middleware, authentication</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 80%"></div>
                </div>
            </div>

            <div class="language-item">
                <i class="bx bxl-python"></i>
                <h3>Python</h3>
                <p>Django, Flask, data analysis, automation scripts</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 75%"></div>
                </div>
            </div>

            <div class="language-item">
                <i class="bx bxl-html5"></i>
                <h3>HTML5 & CSS3</h3>
                <p>Semantic markup, responsive design, animations</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 95%"></div>
                </div>
            </div>

            <div class="language-item">
                <i class="bx bx-data"></i>
                <h3>Databases</h3>
                <p>MongoDB, MySQL, PostgreSQL, database design</p>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 70%"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interests Section -->
    <section class="interests" id="interests">
        <div class="section-title">
            <h5>Interests</h5>
            <h2>What Excites <span>Me</span></h2>
            <p>Areas of technology and professional interests that drive my passion</p>
        </div>

        <div class="interests-grid">
            <div class="interest-item">
                <i class="bx bx-mobile-alt"></i>
                <h3>Mobile Development</h3>
                <p>Creating responsive and native mobile applications that provide seamless user experiences across all devices.</p>
            </div>

            <div class="interest-item">
                <i class="bx bx-brain"></i>
                <h3>AI & Machine Learning</h3>
                <p>Exploring the intersection of AI and web development to create intelligent, adaptive user interfaces.</p>
            </div>

            <div class="interest-item">
                <i class="bx bx-cloud"></i>
                <h3>Cloud Technologies</h3>
                <p>Building scalable applications using cloud services, serverless architecture, and modern deployment strategies.</p>
            </div>

            <div class="interest-item">
                <i class="bx bx-code-alt"></i>
                <h3>Open Source</h3>
                <p>Contributing to open source projects and building tools that help other developers create amazing things.</p>
            </div>

            <div class="interest-item">
               <i class="bx bx-palette"></i>
                <h3>UI/UX Design</h3>
                <p>Creating beautiful, intuitive interfaces that provide exceptional user experiences and drive engagement..</p>
            </div>
            <div class="interest-item">
               <i class='bx bx-shield-alt'></i>
                <h3>Cybersecurity</h3>
                <p>Understanding security best practices and implementing secure coding principles in all my projects..</p>
            </div>
    </section>

<!-- Projects Section -->

<section class="projects" id="projects">
  <div class="project-top">
    <h5>My Portfolio</h5>
    <h2>Review my <span>Latest</span> Projects</h2>
    <!-- <div class="project-list">
      <a class="active" href="#">All</a>
      <a href="#">Branding</a>
      <a href="#">Development</a>
      <a href="#">Design</a>
    </div> -->
  </div>

  <div class="main-project">
    <div class="project">
      <img src="/images/project-1.png" alt="">
    </div>
    <div class="project">
      <img src="/images/project-2.png" alt="">
    </div>
    <div class="project">
      <img src="/images/project-3.png" alt="">
    </div>
    <div class="project">
      <img src="/images/project-4.png" alt="">
    </div>
    <div class="project">
      <img src="/images/project-5.png" alt="">
    </div>
    <div class="project">
      <img src="/images/project-6.png" alt="">
    </div>
  </div>


  <div class="section-title">
          

        <div class="projects-grid">
            <div class="project-item">
                <div class="project-img">
                    <i class="bx bx-world"></i>
                </div>
                <div class="project-content">
                    <h3>E-Commerce Platform</h3>
                    <p>A full-stack e-commerce solution built with React, Node.js, and MongoDB. Features include user authentication, payment integration, and admin dashboard.</p>
                    <a href="#" class="project-link">View Project <i class="bx bx-right-arrow-alt"></i></a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-img">
                    <i class="bx bx-task"></i>
                </div>
                <div class="project-content">
                    <h3>Task Management App</h3>
                    <p>A collaborative task management application with real-time updates, drag-and-drop functionality, and team collaboration features.</p>
                    <a href="#" class="project-link">View Project <i class="bx bx-right-arrow-alt"></i></a>
                </div>
            </div>

            <div class="project-item">
                <div class="project-img">
                    <i class="bx bx-mobile"></i>
                </div>
                <div class="project-content">
                    <h3>Weather App</h3>
                    <p>A responsive weather application with location-based forecasts, interactive maps, and personalized weather alerts.</p>
                    <a href="#" class="project-link">View Project <i class="bx bx-right-arrow-alt"></i></a>
                </div>
            </div>

          
        </div>
</section>

<!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="section-title">
            <h5>Get In Touch</h5>
            <h2>Let's Work <span>Together</span></h2>
            <p>Ready to start your next project? Let's discuss how we can bring your ideas to life</p>
        </div>

        <div class="contact-content">
            <div class="contact-info">
                <h3>Contact Information</h3>
                
                <div class="contact-item">
                    <i class="bx bx-map"></i>
                    <div>
                        <h4>Location</h4>
                        <p>Kakamega, Kenya</p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="bx bx-phone"></i>
                    <div>
                        <h4>Phone</h4>
                        <p>+254 727 223 724</p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="bx bx-envelope"></i>
                    <div>
                        <h4>Email</h4>
                        <p>mikeolumbe@gmail.com</p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="bx bx-time"></i>
                    <div>
                        <h4>Response Time</h4>
                        <p>Within 24 hours</p>
                    </div>
                </div>
            </div>

            <form class="contact-form" action="#" method="post">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Your full name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" placeholder="Project inquiry" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Tell me about your project..." required></textarea>
                </div>

                <button type="submit" class="submit-btn">
                    Send Message <i class="bx bx-send"></i>
                </button>
            </form>
        </div>
    </section>

     <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Michael Olumbe</h3>
                <p>A passionate full-stack developer dedicated to creating innovative digital solutions that make a difference. Let's build something amazing together.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" aria-label="Instagram"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" aria-label="GitHub"><i class="bx bxl-github"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home"><i class="bx bx-home"></i> Home</a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> About</a></li>
                    <li><a href="#education"><i class="bx bx-book"></i> Education</a></li>
                    <li><a href="#languages"><i class="bx bx-code-alt"></i> Skills</a></li>
                    <li><a href="#projects"><i class="bx bx-briefcase"></i> Projects</a></li>
                    <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Services</h3>
                <ul class="footer-links">
                    <li><a href="#"><i class="bx bx-world"></i> Web Development</a></li>
                    <li><a href="#"><i class="bx bx-mobile"></i> Mobile Apps</a></li>
                    <li><a href="#"><i class="bx bx-palette"></i> UI/UX Design</a></li>
                    <li><a href="#"><i class="bx bx-data"></i> Database Design</a></li>
                    <li><a href="#"><i class="bx bx-cloud"></i> Cloud Solutions</a></li>
                    <li><a href="#"><i class="bx bx-support"></i> Consulting</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="footer-links">
                    <li><a href="mailto:mikeolumbe@gmail.com"><i class="bx bx-envelope"></i> mikeolumbe@gmail.com</a></li>
                    <li><a href="tel:+254727223724"><i class="bx bx-phone"></i> +254 727 223 724</a></li>
                    <li><a href="#"><i class="bx bx-map"></i> Kakamega, Kenya</a></li>
                    <li><a href="#contact"><i class="bx bx-download"></i> Download CV</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Michael Olumbe. All rights reserved.</p>
            <p>Built using HTML & CSS | 
                <a href="#privacy">Privacy Policy</a> | 
                <a href="#terms">Terms of Service</a>
            </p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#home" class="back-to-top" aria-label="Back to top">
        <i class="bx bx-up-arrow-alt"></i>
    </a>

  </body>
</html>
