* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Outfit", sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #9900cc;
  --secondary-color: #e80800;
  --p-color: #0a0908;
  --white-color: #ffffff;
  --orange-color: #ff5400;
}

body {
  /* background-color: #b8c6db; */
  /* background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); */

  /* background-color: #f5f5f5; */
  /* background-image: linear-gradient(315deg, #faf0e6 0%, #f5f5f5 74%); */

  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 12%;
}

.logo img {
  max-width: 100%;
  width: 100px;
  height: auto;
  cursor: pointer;
}
.navbar {
  display: flex;
  align-items: center;
}
/* Line hovering */
.navbar li {
  position: relative;
}

.navbar a {
  color: var(--p-color);
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 10px 22px;
  transition: all 0.42s;
}
/* Line hovering */
.navbar li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -3px;
  background-color: var(--main-color);
  left: 0;
  transition: 0.6s;
}

/* line hovering */
.navbar a:hover::after {
  width: 100%;
}

.navbar .active {
  color: var(--main-color);
}

.navbar a:hover {
  color: var(--main-color);
}

.header-btn {
  display: flex;
  align-items: center;
}

.nav-btn i {
  font-size: 22px;
  margin-right: 5px;
}

.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  /* border: #9900cc; */
  /* border: 2px solid #007bff; */
  border: 1px solid var(--main-color);
  color: var(--secondary-color);
  text-transform: capitalize;
  font-weight: 500;
  padding: 6px 20px;
  border-radius: 30px;
  transition: all 0.6s ease;
}

.nav-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  color: var(--white-color);
}

#menu-icon {
  font-size: 40px;
  margin-left: 12px;
  z-index: 1001;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}
/* Section CSS */
section {
  padding: 120px 12% 60px;
}
/* home-section-css */
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  background-position: center;
  background-image: url(/images/background.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
  animation: fadeInUp 2s ease;
}

.home-text h1 {
  font-size: 60px;
  font-weight: 600;
  margin: 12px 0px;
  animation: fadeInUp 1s ease;
}

.home-text h1 span {
  color: var(--orange-color);
}

.home-text h4 {
  color: var(--p-color);
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 2px;
  animation: slideInLeft 0.8s ease forwards 0.5s;
}

.home-text h3 {
  color: var(--main-color);
  font-size: 28px;
  text-transform: capitalize;
  margin-bottom: 20px;
  animation: slideInRight 0.8s ease forwards 1.1s;
}

.home-text p {
  max-width: 600px;
  color: var(--p-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease forwards 1.4s;
}

.home-icon i {
  color: var(--main-color);
  font-size: 22px;
  margin-right: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  margin-bottom: 40px;
  transition: all.42s;
}

.home-icon i:hover {
  background-color: var(--main-color);
  color: var(--white-color);
  transform: scale(1.1);
  transform: translateY(-6px);
}

.home-btn {
  display: flex;
  align-items: center;
  animation: fadeInUp 1s ease forwards 2s;
}

.home-btn i {
  font-size: 30px;
  margin-left: 2px;
  transition: all 0.42s;
}

.hm-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 20px;
  font-weight: 400;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  padding: 2px 10px;
  border-radius: 50px;
  transition: all 0.42s;
  margin-top: 0px;
}

.hm-btn:hover {
  background: transparent;
  color: var(--secondary-color);
  transition: all 0.42s ease;
  box-shadow: var(--p-color);
}

.hm-btn:hover {
  transform: rotate(0deg);
}

/* header.sticky{
  background-color: var(--main-color);
  padding: 14px 12%;
  box-shadow: 0px 4px 15px rgb(0, 0, 0 / 8%);
  transition: all .42s;
} */

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #f2f2f2;
  padding: 14px 12%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.42s;
  width: 100%;
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 0.5rem;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: var(--main-color);
  margin: 3px 0;
  transition: 0.3s;
}

/* CSS-only Mobile Menu Toggle */
#menu-toggle {
  display: none;
}

.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about-img {
  max-width: 100%;
  width: 430;
  height: auto;
}

.about-text h5 {
  color: var(--orange-color);
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
}
.about-text h2 {
  color: var(--main-color);
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.4;
}

.about-text h2 span {
  color: var(--orange-color);
}

.about-text p {
  max-width: 540;
  color: var(--p-color);
  font-size: 16px;
  line-height: 28px;
  margin: 20px 0px;
}

.about-li {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}

.about-li h6 {
  color: var(--p-color);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
  margin: 10px 0px;
  display: flex;
  align-items: center;
}

.about-li h6 i {
  color: var(--orange-color);
  font-size: 20px;
  margin-right: 10px;
}

/* Expert Areas CSS */
.areas {
  /* background-color */
}

.areas-top h1 {
  color: var(--orange-color);
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.areas-top p {
  max-width: 700px;
  color: var(--p-color);
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  margin: 0px auto 80px;
}
.skill-detls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.box-img img {
  width: 100px;
  height: auto;
  cursor: pointer;
  transition: all 0.42s;
}

.box-img {
  filter: none;
  text-align: center;
  padding: 30px 50px;
  background: #f1f2f6;
  border-radius: 15px;
  box-shadow: rgba(48, 48, 48, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: all.42s ease;
}

.box-img:hover {
  transform: scale(1.1);
}
.box h4 {
  color: #747779;
  font-size: 25px;
  font-weight: 600;
  margin: 12px 0px 0px 0px;
}
.box h3 {
  text-align: center;
  color: var(--p-color);
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}

/* Education Section */
.education {
  flex-direction: column;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h5 {
  color: var(--main-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.section-title h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.section-title h2 span {
  background: linear-gradient(45deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.education-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.education-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.education-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.education-item h3 {
  color: var(--main-color);
  margin-bottom: 10px;
  text-align: center;
}

.education-item h4 {
  margin-bottom: 10px;
  color: var(--orange-color);
  text-align: center;
}

.education-item p {
  color: var(--p-color);
  line-height: 1.6;
  text-align: center;
}

/* Programming Languages Section */
.languages {
  background: rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.languages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
}

.language-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.language-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.language-item i {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.language-item h3 {
  margin-bottom: 1rem;
  color: var(--orange-color);
}

.progress-bar {
  background: rgba(255, 255, 255, 0.2);
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 1rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 4px;
  transition: width 1s ease;
}

/* Interests Section */
.interests {
  flex-direction: column;
}

.interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.interest-item {
  background: rgba(175, 32, 231, 0.1);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.interest-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.interest-item i {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.interest-item h3 {
  margin-bottom: 1rem;
  color: var(--orange-color);
}

.interest-item p {
  color: var(--p-color);
  line-height: 1.6;
}

/* projects Section css */
.project-top {
  text-align: center;
}
.project-top h5 {
  color: var(--orange-color);
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.project-top h2 {
  color: var(--main-color);
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 40px;
}
.project-top h2 span {
  color: var(--orange-color);
}
.project-list {
  margin-bottom: 80px;
}

.project-list a {
  color: var(--p-color);
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 400;
  margin-right: 20px;
  border: 1px solid transparent;
  padding: 5px 15px;
  border-radius: 50px;
  transition: all 0.42s;
}
.project-list .active {
  border: 1px solid var(--orange-color);
  padding: 5px 15px;
  border-radius: 50px;
}
.project-list a:hover {
  border: 1px solid var(--orange-color);
  background: var(--orange-color);
}
.main-project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}

.project {
  overflow: hidden;
}
.project img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.42s;
}

.project:hover img {
  transform: scale(1.1);
}

/* Projects Section */
.projects {
  background: rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.project-list {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.project-list a {
  color: rgba(255, 255, 255, 0.7);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.project-list a:hover,
.project-list a:focus {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: #fff;
  border-color: transparent;
}

/* .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            width: 100%;
        } */

.projects-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}

.project-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-img {
  height: 100px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--white-color);
}

.project-content {
  padding: 1rem;
}

.project-content h3 {
  margin-bottom: 1rem;
  color: var(--orange-color);
  font-size: 1.3rem;
}

.project-content p {
  color: var(--p-color);
  margin-bottom: 1rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--main-color);
  font-weight: 600;
  transition: all 0.3s ease;
}

.project-link:hover,
.project-link:focus {
  color: var(--orange-color);
}

/* Contact Section */
.contact {
  margin-top: 0px;
  flex-direction: column;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  width: 100%;
  align-items: start;
}

.contact-info h3 {
  margin-bottom: 2rem;
  color: var(--main-color);
  font-size: 1.5rem;
}

.section-title h5 {
  color: var(--orange-color);
  font-size: 30px;
}

.section-title h2 {
  color: var(--main-color);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--main-color);
  width: 40px;
  height: 40px;
  background: rgba(256, 245, 265, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item h4 {
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.contact-item p {
  color: var(--p-color);
}

.contact-form {
  background: rgba(265, 245, 256, 0.1);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(29, 3, 58, 0.2);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--main-color);
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(265, 245, 256, 0.3);
  border-radius: 8px;
  background: rgba(275, 235, 245, 0.1);
  color: var(--p-color);
  font-family: "Poppins", sans-serif;
  transition: border-color 0.3s ease;
  border: 2px solid #ddd;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(285, 245, 256, 0.6);
}

.form-group textarea {
  height: 120px;
  resize: vertical;
}

.submit-btn {
  background: linear-gradient(45deg, #667eea, #6c38a0);
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  font-size: 1rem;
}

.submit-btn:hover,
.submit-btn:focus {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(175, 102, 234, 0.3);
}

/* Footer Styles */
footer {
  /* background: rgba(66, 6, 134, 0.952); */
  background: #4a0472;

  padding: 3rem 8% 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: var(--white-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-links a:hover,
.footer-links a:focus {
  color: #667eea;
  transform: translateX(5px);
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #fff;
  transition: all 0.3s ease;
}

.footer-social a:hover,
.footer-social a:focus {
  background: linear-gradient(45deg, #667eea, #764ba2);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

.footer-bottom p {
  margin-bottom: 0.5rem;
}

.footer-bottom a {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom a:hover,
.footer-bottom a:focus {
  color: #764ba2;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.back-to-top:hover,
.back-to-top:focus {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

/* Show back to top button when scrolled */
.back-to-top:target {
  opacity: 1;
  visibility: visible;
}

/* Animation for progress bars */
.progress-fill[style*="90%"] {
  --progress-width: 90%;
}
.progress-fill[style*="85%"] {
  --progress-width: 85%;
}
.progress-fill[style*="80%"] {
  --progress-width: 80%;
}
.progress-fill[style*="75%"] {
  --progress-width: 75%;
}
.progress-fill[style*="95%"] {
  --progress-width: 95%;
}
.progress-fill[style*="70%"] {
  --progress-width: 70%;
}
/* Responsive Design */
@media (max-width: 1200px) {
  .home-text h1 {
    font-size: 3.5rem;
  }

  .about-text h2,
  .section-title h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 992px) {
  header {
    padding: 1rem 5%;
  }

  section {
    padding: 5rem 5% 3rem;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }

  .main-about {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .home-text h1 {
    font-size: 3rem;
  }

  .about-text h2,
  .section-title h2 {
    font-size: 2.2rem;
  }

  .about-li {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem 4%;
  }

  section {
    padding: 4rem 4% 2rem;
  }

  .navbar {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
  }

  .navbar li {
    margin: 1rem 0;
  }

  .navbar a {
    font-size: 1.5rem;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-btn {
    display: none;
  }

  .home-text h1 {
    font-size: 2.5rem;
  }

  .home-text h3 {
    font-size: 1.5rem;
  }

  .about-text h2,
  .section-title h2 {
    font-size: 2rem;
  }

  .project-list {
    gap: 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .languages-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  footer {
    padding: 2rem 4% 1rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .back-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 480px) {
  .home-text h1 {
    font-size: 2rem;
  }

  .home-text h3 {
    font-size: 1.2rem;
  }

  .section-title h2 {
    font-size: 1.8rem;
  }

  .education-content,
  .interests-grid {
    grid-template-columns: 1fr;
  }

  .home-icon {
    justify-content: center;
  }

  .project-list {
    flex-direction: column;
    align-items: center;
  }
}

/* CSS-only Mobile Menu Toggle */
#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  #menu-toggle:checked + .menu-toggle + .navbar {
    left: 0;
  }

  #menu-toggle:checked + .menu-toggle span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  #menu-toggle:checked + .menu-toggle span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked + .menu-toggle span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* CSS-only Back to Top */
.back-to-top {
  opacity: 1;
  visibility: visible;
}
